.collection-page {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

   .title {
        font-size: 38px;
        margin: 0 auto 50px;
    }

    .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 50px 20px;
        margin-bottom: 30px;
        @media only screen and (max-width: 800px){
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            column-gap: 0;
        }
    }
}